

GOOGLE_CLIENT_ID=976859290594-hm2i9snpsjg00g9qg11lrjg7jmsf8jhl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://projeto-tarefas-plus.vercel.app
/api/auth/callback/google

JWT_SECRET=8090e68f57b2966b95b451a87b172419

NEXT_PUBLIC_URL=http://localhost:3000