

GOOGLE_CLIENT_ID=976859290594-i05v8c16gi8sk03k9uaofc5slriaj18q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://projeto-tarefas-plus.vercel.app

JWT_SECRET=8090e68f57b2966b95b451a87b172419

NEXT_PUBLIC_URL=https://projeto-tarefas-plus.vercel.app/api/auth/callback/google